/* Generals */
body {
  background-color: #b8e68b;
  font-family: "Patrick Hand SC", cursive;
  font-size: 16px;
}
/* Generals */

/* NavBar */
nav {
  margin-bottom: 20px;
}

.nav__container {
  align-items: center;
  background-color: #303055;
  display: flex;
  justify-content: space-between;
}

.nav__container > a {
  font-size: 35px;
  margin-left: 10px;
}

.brand__logo {
  color: white;
  font-size: 24px;
  padding: 0 15px;
  text-decoration: none;
}

.nav__links {
  align-items: center;
  display: flex;
  margin-right: 15px;
}

.nav__links ul {
  align-items: center;
  display: flex;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.nav__links li {
  margin: 0 10px;
  list-style: none;
}

.nav__links a {
  color: white;
  cursor: pointer;
  font-size: 24px;
  text-decoration: none;
}

.nav__links .brand__logo {
  margin-right: auto;
}
/* NavBar */

/* Pagination */
.container__page-counter {
  align-items: center;
  display: flex;
  flex-direction: column;
  font-size: 24px;
  font-weight: 500;
  justify-content: center;
  margin: 5px;
}

.pagination__container {
  display: flex;
  justify-content: center;
  margin: 20px;
}

.pagination__button {
  align-items: center;
  background-color: white;
  border: 1px solid #757575;
  color: #333;
  cursor: pointer;
  display: flex;
  font-family: "Patrick Hand SC", cursive;
  font-size: 18px;
  font-size: 20px;
  font-weight: 600;
  height: 40px;
  justify-content: space-between;
  margin: 5px;
  padding: 10px;
  width: 100px;
}

.pagination__button:hover {
  background-color: #f0f0f0;
}

.arrow {
  border: solid #333;
  border-width: 0 2px 2px 0;
  height: 10px;
  margin: 0;
  width: 10px;
}

.left-arrow {
  transform: rotate(135deg);
}

.right-arrow {
  transform: rotate(-45deg);
}
/* Pagination */

/* Grid & Cards */
.grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: 0;
  padding: 0;
}

.card {
  background-color: #fff;
  border-radius: 5px;
  border: 2px solid #303055;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin: 10px;
  padding: 10px;
  width: 300px;
}

.card img {
  height: auto;
  max-width: 100%;
}

.card-content {
  color: #333;
  padding: 10px;
  text-align: left;
}

.card-content p {
  font-size: 24px;
}

.card-action a {
  color: #0077cc;
  text-decoration: none;
}

.card:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transform: translateY(-5px);
  transition: box-shadow 0.3s, transform 0.3s;
}
/* Grid & Cards */

/* Spinner */
.spinner_container {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.spinner-img {
  width: 300px;
  height: 300px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}

.hide__spinner {
  display: none;
}
/* Spinner */

/* Footer */
.footer__container {
  align-items: center;
  background-color: #303055;
  color: white;
  display: flex;
  height: 50px;
  justify-content: center;
}
/* Footer */
